NameVirtualHost *:80

<VirtualHost *:80>

WSGIScriptAlias / "e:/djcode/hchq/apache/django.wsgi"

Alias /static/ "e:/djcode/hchq/static/"
<Directory "e:/djcode/hchq/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

<Directory "e:/djcode/hchq/apache">
Allow from all
</Directory>

</VirtualHost>
