NameVirtualHost *:80

<VirtualHost *:80>

WSGIScriptAlias / "e:/work/hchq/hchq/wsgi.py"

Alias /static/ "e:/work/hchq/static/"
<Directory "e:/work/hchq/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

<Directory "e:/work/hchq/hchq">
Allow from all
</Directory>
</VirtualHost>
